# ftb-quest-lang-generator

./: LICENSE  README.md  build.gradle
src/main/java/ftbconv/: FtbLangConvertMod.java
